# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloRoads.sln: 80196E0233FDD4A67115426DD8915559
HoloRoads\App.cs: 32E940B60673753FD20C1044842884C3
HoloRoads\HoloRoads.csproj: CFB6BAB8B3A622CF81C915DD0C095C33
HoloRoads\HoloRoads.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HoloRoads\Package.appxmanifest: EAFF3FDCFC89AB09BD82D7EAF5DE98C6
HoloRoads\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloRoads\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloRoads\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloRoads\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloRoads\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloRoads\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloRoads\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloRoads\Properties\AssemblyInfo.cs: 15CD9BAA0790039EBAF4002C84E2C0D9
HoloRoads\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
